<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Multi Tech</title>
    <link rel="stylesheet" href="./tmt.css">
</head>
<body>
    <div class="layoutone">
        <div class="header">
        <div class="logo_section">
            <img class="logo" src="./images/tmtlogo.png" alt="logo" />
            <h2 class="logo_name">THE MULTI TECH</h2>
         </div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
</body>
</html>