@import url("https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Libre+Baskerville:wght@700&family=Work+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:wght@700&family=Inter:wght@700&family=Libre+Baskerville:wght@700&family=Work+Sans&display=swap");
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
.header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  background-color: #53a6ca;
}
.logo_section{
   display: inline-flex;
}
.logo {
  width: 120px;
  height: 70px;
  margin-left: 80px;
  line-height: 25px;
}
.logo_name{
    padding-top: 40px;
}
ul {
  display: flex;
  gap: 20px;
  align-self: center;
  margin: 20px 60px;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  font-family: "Work Sans", sans-serif;
  font-size: 20px;
  line-height: 25px;
  color: #ffffff;
}
